digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="marital-status_ Married-civ-spouse <= 0.5\nentropy = 0.796\nsamples = 32561\nvalue = [24720, 7841]\nclass =  <=50K", fillcolor="#eda978"] ;
1 [label="education-num <= 12.5\nentropy = 0.348\nsamples = 17585\nvalue = [16436, 1149]\nclass =  <=50K", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 26.5\nentropy = 0.207\nsamples = 13987\nvalue = [13533, 454]\nclass =  <=50K", fillcolor="#e68540"] ;
1 -> 2 ;
3 [label="age <= 21.5\nentropy = 0.046\nsamples = 5452\nvalue = [5424, 28]\nclass =  <=50K", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="relationship_ Not-in-family <= 0.5\nentropy = 0.008\nsamples = 3002\nvalue = [3000, 2]\nclass =  <=50K", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2510\nvalue = [2510, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="education_ 7th-8th <= 0.5\nentropy = 0.038\nsamples = 492\nvalue = [490, 2]\nclass =  <=50K", fillcolor="#e5823a"] ;
4 -> 6 ;
7 [label="occupation_ Protective-serv <= 0.5\nentropy = 0.021\nsamples = 487\nvalue = [486, 1]\nclass =  <=50K", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 482\nvalue = [482, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="race_ Black <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass =  <=50K", fillcolor="#eca06a"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass =  >50K", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="hours-per-week <= 52.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass =  <=50K", fillcolor="#eca06a"] ;
6 -> 12 ;
13 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass =  >50K", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="race_ Asian-Pac-Islander <= 0.5\nentropy = 0.085\nsamples = 2450\nvalue = [2424, 26]\nclass =  <=50K", fillcolor="#e5823b"] ;
3 -> 15 ;
16 [label="hours-per-week <= 49.5\nentropy = 0.068\nsamples = 2363\nvalue = [2344, 19]\nclass =  <=50K", fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label="relationship_ Wife <= 0.5\nentropy = 0.047\nsamples = 2119\nvalue = [2108, 11]\nclass =  <=50K", fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label="workclass_ Local-gov <= 0.5\nentropy = 0.043\nsamples = 2118\nvalue = [2108, 10]\nclass =  <=50K", fillcolor="#e5823a"] ;
17 -> 18 ;
19 [label="entropy = 0.037\nsamples = 2060\nvalue = [2052, 8]\nclass =  <=50K", fillcolor="#e5813a"] ;
18 -> 19 ;
20 [label="entropy = 0.216\nsamples = 58\nvalue = [56, 2]\nclass =  <=50K", fillcolor="#e68640"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass =  >50K", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="workclass_ Private <= 0.5\nentropy = 0.208\nsamples = 244\nvalue = [236, 8]\nclass =  <=50K", fillcolor="#e68540"] ;
16 -> 22 ;
23 [label="occupation_ Exec-managerial <= 0.5\nentropy = 0.489\nsamples = 47\nvalue = [42, 5]\nclass =  <=50K", fillcolor="#e89051"] ;
22 -> 23 ;
24 [label="entropy = 0.353\nsamples = 45\nvalue = [42, 3]\nclass =  <=50K", fillcolor="#e78a47"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass =  >50K", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="native-country_ Portugal <= 0.5\nentropy = 0.114\nsamples = 197\nvalue = [194, 3]\nclass =  <=50K", fillcolor="#e5833c"] ;
22 -> 26 ;
27 [label="entropy = 0.082\nsamples = 195\nvalue = [193, 2]\nclass =  <=50K", fillcolor="#e5823b"] ;
26 -> 27 ;
28 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass =  <=50K", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="hours-per-week <= 44.5\nentropy = 0.404\nsamples = 87\nvalue = [80, 7]\nclass =  <=50K", fillcolor="#e78c4a"] ;
15 -> 29 ;
30 [label="marital-status_ Separated <= 0.5\nentropy = 0.24\nsamples = 76\nvalue = [73, 3]\nclass =  <=50K", fillcolor="#e68641"] ;
29 -> 30 ;
31 [label="education_ 11th <= 0.5\nentropy = 0.177\nsamples = 75\nvalue = [73, 2]\nclass =  <=50K", fillcolor="#e6843e"] ;
30 -> 31 ;
32 [label="entropy = 0.103\nsamples = 74\nvalue = [73, 1]\nclass =  <=50K", fillcolor="#e5833c"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass =  >50K", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass =  >50K", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="age <= 25.5\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]\nclass =  <=50K", fillcolor="#f4c9aa"] ;
29 -> 35 ;
36 [label="education_ Some-college <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass =  <=50K", fillcolor="#e9965a"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass =  <=50K", fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass =  >50K", fillcolor="#7bbeee"] ;
35 -> 39 ;
40 [label="hours-per-week <= 40.5\nentropy = 0.286\nsamples = 8535\nvalue = [8109, 426]\nclass =  <=50K", fillcolor="#e68843"] ;
2 -> 40 ;
41 [label="occupation_ Other-service <= 0.5\nentropy = 0.208\nsamples = 6619\nvalue = [6402, 217]\nclass =  <=50K", fillcolor="#e68540"] ;
40 -> 41 ;
42 [label="age <= 32.5\nentropy = 0.235\nsamples = 5452\nvalue = [5242, 210]\nclass =  <=50K", fillcolor="#e68641"] ;
41 -> 42 ;
43 [label="education-num <= 9.5\nentropy = 0.108\nsamples = 1335\nvalue = [1316, 19]\nclass =  <=50K", fillcolor="#e5833c"] ;
42 -> 43 ;
44 [label="race_ Amer-Indian-Eskimo <= 0.5\nentropy = 0.048\nsamples = 757\nvalue = [753, 4]\nclass =  <=50K", fillcolor="#e5823a"] ;
43 -> 44 ;
45 [label="entropy = 0.027\nsamples = 744\nvalue = [742, 2]\nclass =  <=50K", fillcolor="#e5813a"] ;
44 -> 45 ;
46 [label="entropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass =  <=50K", fillcolor="#ea985d"] ;
44 -> 46 ;
47 [label="occupation_ Adm-clerical <= 0.5\nentropy = 0.174\nsamples = 578\nvalue = [563, 15]\nclass =  <=50K", fillcolor="#e6843e"] ;
43 -> 47 ;
48 [label="entropy = 0.228\nsamples = 407\nvalue = [392, 15]\nclass =  <=50K", fillcolor="#e68641"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 171\nvalue = [171, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="occupation_ Exec-managerial <= 0.5\nentropy = 0.271\nsamples = 4117\nvalue = [3926, 191]\nclass =  <=50K", fillcolor="#e68743"] ;
42 -> 50 ;
51 [label="sex_ Female <= 0.5\nentropy = 0.243\nsamples = 3743\nvalue = [3593, 150]\nclass =  <=50K", fillcolor="#e68641"] ;
50 -> 51 ;
52 [label="entropy = 0.325\nsamples = 1481\nvalue = [1393, 88]\nclass =  <=50K", fillcolor="#e78946"] ;
51 -> 52 ;
53 [label="entropy = 0.181\nsamples = 2262\nvalue = [2200, 62]\nclass =  <=50K", fillcolor="#e6853f"] ;
51 -> 53 ;
54 [label="workclass_ Local-gov <= 0.5\nentropy = 0.499\nsamples = 374\nvalue = [333, 41]\nclass =  <=50K", fillcolor="#e89151"] ;
50 -> 54 ;
55 [label="entropy = 0.529\nsamples = 342\nvalue = [301, 41]\nclass =  <=50K", fillcolor="#e99254"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="native-country_ India <= 0.5\nentropy = 0.053\nsamples = 1167\nvalue = [1160, 7]\nclass =  <=50K", fillcolor="#e5823a"] ;
41 -> 57 ;
58 [label="relationship_ Wife <= 0.5\nentropy = 0.047\nsamples = 1166\nvalue = [1160, 6]\nclass =  <=50K", fillcolor="#e5823a"] ;
57 -> 58 ;
59 [label="education_ Some-college <= 0.5\nentropy = 0.04\nsamples = 1164\nvalue = [1159, 5]\nclass =  <=50K", fillcolor="#e5823a"] ;
58 -> 59 ;
60 [label="entropy = 0.022\nsamples = 954\nvalue = [952, 2]\nclass =  <=50K", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="entropy = 0.108\nsamples = 210\nvalue = [207, 3]\nclass =  <=50K", fillcolor="#e5833c"] ;
59 -> 61 ;
62 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass =  <=50K", fillcolor="#ffffff"] ;
58 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass =  >50K", fillcolor="#399de5"] ;
57 -> 63 ;
64 [label="age <= 38.5\nentropy = 0.497\nsamples = 1916\nvalue = [1707, 209]\nclass =  <=50K", fillcolor="#e89051"] ;
40 -> 64 ;
65 [label="relationship_ Not-in-family <= 0.5\nentropy = 0.374\nsamples = 985\nvalue = [914, 71]\nclass =  <=50K", fillcolor="#e78b48"] ;
64 -> 65 ;
66 [label="native-country_ India <= 0.5\nentropy = 0.185\nsamples = 356\nvalue = [346, 10]\nclass =  <=50K", fillcolor="#e6853f"] ;
65 -> 66 ;
67 [label="education-num <= 11.5\nentropy = 0.171\nsamples = 355\nvalue = [346, 9]\nclass =  <=50K", fillcolor="#e6843e"] ;
66 -> 67 ;
68 [label="entropy = 0.13\nsamples = 335\nvalue = [329, 6]\nclass =  <=50K", fillcolor="#e5833d"] ;
67 -> 68 ;
69 [label="entropy = 0.61\nsamples = 20\nvalue = [17, 3]\nclass =  <=50K", fillcolor="#ea975c"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass =  >50K", fillcolor="#399de5"] ;
66 -> 70 ;
71 [label="education-num <= 10.5\nentropy = 0.459\nsamples = 629\nvalue = [568, 61]\nclass =  <=50K", fillcolor="#e88f4e"] ;
65 -> 71 ;
72 [label="workclass_ Private <= 0.5\nentropy = 0.407\nsamples = 529\nvalue = [486, 43]\nclass =  <=50K", fillcolor="#e78c4b"] ;
71 -> 72 ;
73 [label="entropy = 0.676\nsamples = 101\nvalue = [83, 18]\nclass =  <=50K", fillcolor="#eb9c64"] ;
72 -> 73 ;
74 [label="entropy = 0.321\nsamples = 428\nvalue = [403, 25]\nclass =  <=50K", fillcolor="#e78945"] ;
72 -> 74 ;
75 [label="race_ White <= 0.5\nentropy = 0.68\nsamples = 100\nvalue = [82, 18]\nclass =  <=50K", fillcolor="#eb9d64"] ;
71 -> 75 ;
76 [label="entropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass =  <=50K", fillcolor="#fae6d7"] ;
75 -> 76 ;
77 [label="entropy = 0.619\nsamples = 91\nvalue = [77, 14]\nclass =  <=50K", fillcolor="#ea985d"] ;
75 -> 77 ;
78 [label="sex_ Male <= 0.5\nentropy = 0.605\nsamples = 931\nvalue = [793, 138]\nclass =  <=50K", fillcolor="#ea975b"] ;
64 -> 78 ;
79 [label="hours-per-week <= 49.5\nentropy = 0.406\nsamples = 432\nvalue = [397, 35]\nclass =  <=50K", fillcolor="#e78c4a"] ;
78 -> 79 ;
80 [label="education_ Some-college <= 0.5\nentropy = 0.272\nsamples = 214\nvalue = [204, 10]\nclass =  <=50K", fillcolor="#e68743"] ;
79 -> 80 ;
81 [label="entropy = 0.109\nsamples = 139\nvalue = [137, 2]\nclass =  <=50K", fillcolor="#e5833c"] ;
80 -> 81 ;
82 [label="entropy = 0.49\nsamples = 75\nvalue = [67, 8]\nclass =  <=50K", fillcolor="#e89051"] ;
80 -> 82 ;
83 [label="hours-per-week <= 56.5\nentropy = 0.514\nsamples = 218\nvalue = [193, 25]\nclass =  <=50K", fillcolor="#e89153"] ;
79 -> 83 ;
84 [label="entropy = 0.635\nsamples = 131\nvalue = [110, 21]\nclass =  <=50K", fillcolor="#ea995f"] ;
83 -> 84 ;
85 [label="entropy = 0.269\nsamples = 87\nvalue = [83, 4]\nclass =  <=50K", fillcolor="#e68743"] ;
83 -> 85 ;
86 [label="education-num <= 5.5\nentropy = 0.735\nsamples = 499\nvalue = [396, 103]\nclass =  <=50K", fillcolor="#eca26c"] ;
78 -> 86 ;
87 [label="occupation_ Transport-moving <= 0.5\nentropy = 0.183\nsamples = 36\nvalue = [35, 1]\nclass =  <=50K", fillcolor="#e6853f"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass =  <=50K", fillcolor="#e99355"] ;
87 -> 89 ;
90 [label="marital-status_ Never-married <= 0.5\nentropy = 0.761\nsamples = 463\nvalue = [361, 102]\nclass =  <=50K", fillcolor="#eca571"] ;
86 -> 90 ;
91 [label="entropy = 0.823\nsamples = 338\nvalue = [251, 87]\nclass =  <=50K", fillcolor="#eead7e"] ;
90 -> 91 ;
92 [label="entropy = 0.529\nsamples = 125\nvalue = [110, 15]\nclass =  <=50K", fillcolor="#e99254"] ;
90 -> 92 ;
93 [label="age <= 27.5\nentropy = 0.708\nsamples = 3598\nvalue = [2903, 695]\nclass =  <=50K", fillcolor="#eb9f68"] ;
1 -> 93 ;
94 [label="hours-per-week <= 34.0\nentropy = 0.192\nsamples = 1015\nvalue = [985, 30]\nclass =  <=50K", fillcolor="#e6853f"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 214\nvalue = [214, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="marital-status_ Married-AF-spouse <= 0.5\nentropy = 0.23\nsamples = 801\nvalue = [771, 30]\nclass =  <=50K", fillcolor="#e68641"] ;
94 -> 96 ;
97 [label="sex_ Male <= 0.5\nentropy = 0.225\nsamples = 800\nvalue = [771, 29]\nclass =  <=50K", fillcolor="#e68640"] ;
96 -> 97 ;
98 [label="race_ Amer-Indian-Eskimo <= 0.5\nentropy = 0.138\nsamples = 411\nvalue = [403, 8]\nclass =  <=50K", fillcolor="#e6843d"] ;
97 -> 98 ;
99 [label="education_ Prof-school <= 0.5\nentropy = 0.125\nsamples = 409\nvalue = [402, 7]\nclass =  <=50K", fillcolor="#e5833c"] ;
98 -> 99 ;
100 [label="entropy = 0.111\nsamples = 406\nvalue = [400, 6]\nclass =  <=50K", fillcolor="#e5833c"] ;
99 -> 100 ;
101 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass =  <=50K", fillcolor="#f2c09c"] ;
99 -> 101 ;
102 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass =  <=50K", fillcolor="#ffffff"] ;
98 -> 102 ;
103 [label="hours-per-week <= 44.5\nentropy = 0.303\nsamples = 389\nvalue = [368, 21]\nclass =  <=50K", fillcolor="#e68844"] ;
97 -> 103 ;
104 [label="workclass_ Self-emp-not-inc <= 0.5\nentropy = 0.196\nsamples = 264\nvalue = [256, 8]\nclass =  <=50K", fillcolor="#e6853f"] ;
103 -> 104 ;
105 [label="entropy = 0.159\nsamples = 259\nvalue = [253, 6]\nclass =  <=50K", fillcolor="#e6843e"] ;
104 -> 105 ;
106 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass =  <=50K", fillcolor="#f6d5bd"] ;
104 -> 106 ;
107 [label="age <= 24.5\nentropy = 0.482\nsamples = 125\nvalue = [112, 13]\nclass =  <=50K", fillcolor="#e89050"] ;
103 -> 107 ;
108 [label="entropy = 0.159\nsamples = 43\nvalue = [42, 1]\nclass =  <=50K", fillcolor="#e6843e"] ;
107 -> 108 ;
109 [label="entropy = 0.601\nsamples = 82\nvalue = [70, 12]\nclass =  <=50K", fillcolor="#e9975b"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass =  >50K", fillcolor="#399de5"] ;
96 -> 110 ;
111 [label="hours-per-week <= 43.5\nentropy = 0.823\nsamples = 2583\nvalue = [1918, 665]\nclass =  <=50K", fillcolor="#eead7e"] ;
93 -> 111 ;
112 [label="education-num <= 14.5\nentropy = 0.646\nsamples = 1575\nvalue = [1315, 260]\nclass =  <=50K", fillcolor="#ea9a60"] ;
111 -> 112 ;
113 [label="age <= 42.5\nentropy = 0.59\nsamples = 1448\nvalue = [1242, 206]\nclass =  <=50K", fillcolor="#e9965a"] ;
112 -> 113 ;
114 [label="hours-per-week <= 31.0\nentropy = 0.46\nsamples = 844\nvalue = [762, 82]\nclass =  <=50K", fillcolor="#e88f4e"] ;
113 -> 114 ;
115 [label="hours-per-week <= 6.5\nentropy = 0.078\nsamples = 104\nvalue = [103, 1]\nclass =  <=50K", fillcolor="#e5823b"] ;
114 -> 115 ;
116 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass =  <=50K", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 102\nvalue = [102, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="relationship_ Not-in-family <= 0.5\nentropy = 0.498\nsamples = 740\nvalue = [659, 81]\nclass =  <=50K", fillcolor="#e89051"] ;
114 -> 118 ;
119 [label="entropy = 0.338\nsamples = 239\nvalue = [224, 15]\nclass =  <=50K", fillcolor="#e78946"] ;
118 -> 119 ;
120 [label="entropy = 0.562\nsamples = 501\nvalue = [435, 66]\nclass =  <=50K", fillcolor="#e99457"] ;
118 -> 120 ;
121 [label="hours-per-week <= 31.0\nentropy = 0.732\nsamples = 604\nvalue = [480, 124]\nclass =  <=50K", fillcolor="#eca26c"] ;
113 -> 121 ;
122 [label="relationship_ Not-in-family <= 0.5\nentropy = 0.431\nsamples = 113\nvalue = [103, 10]\nclass =  <=50K", fillcolor="#e88d4c"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="entropy = 0.515\nsamples = 87\nvalue = [77, 10]\nclass =  <=50K", fillcolor="#e89153"] ;
122 -> 124 ;
125 [label="native-country_ United-States <= 0.5\nentropy = 0.782\nsamples = 491\nvalue = [377, 114]\nclass =  <=50K", fillcolor="#eda775"] ;
121 -> 125 ;
126 [label="entropy = 0.406\nsamples = 37\nvalue = [34, 3]\nclass =  <=50K", fillcolor="#e78c4a"] ;
125 -> 126 ;
127 [label="entropy = 0.802\nsamples = 454\nvalue = [343, 111]\nclass =  <=50K", fillcolor="#edaa79"] ;
125 -> 127 ;
128 [label="age <= 31.5\nentropy = 0.984\nsamples = 127\nvalue = [73, 54]\nclass =  <=50K", fillcolor="#f8decb"] ;
112 -> 128 ;
129 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="sex_ Male <= 0.5\nentropy = 1.0\nsamples = 109\nvalue = [55, 54]\nclass =  <=50K", fillcolor="#fffdfb"] ;
128 -> 130 ;
131 [label="marital-status_ Never-married <= 0.5\nentropy = 0.86\nsamples = 53\nvalue = [38, 15]\nclass =  <=50K", fillcolor="#efb387"] ;
130 -> 131 ;
132 [label="entropy = 0.689\nsamples = 38\nvalue = [31, 7]\nclass =  <=50K", fillcolor="#eb9d66"] ;
131 -> 132 ;
133 [label="entropy = 0.997\nsamples = 15\nvalue = [7, 8]\nclass =  >50K", fillcolor="#e6f3fc"] ;
131 -> 133 ;
134 [label="age <= 54.0\nentropy = 0.886\nsamples = 56\nvalue = [17, 39]\nclass =  >50K", fillcolor="#8fc8f0"] ;
130 -> 134 ;
135 [label="entropy = 0.764\nsamples = 45\nvalue = [10, 35]\nclass =  >50K", fillcolor="#72b9ec"] ;
134 -> 135 ;
136 [label="entropy = 0.946\nsamples = 11\nvalue = [7, 4]\nclass =  <=50K", fillcolor="#f4c9aa"] ;
134 -> 136 ;
137 [label="occupation_ Exec-managerial <= 0.5\nentropy = 0.972\nsamples = 1008\nvalue = [603, 405]\nclass =  <=50K", fillcolor="#f6d6be"] ;
111 -> 137 ;
138 [label="education-num <= 14.5\nentropy = 0.932\nsamples = 734\nvalue = [479, 255]\nclass =  <=50K", fillcolor="#f3c4a2"] ;
137 -> 138 ;
139 [label="sex_ Female <= 0.5\nentropy = 0.875\nsamples = 604\nvalue = [426, 178]\nclass =  <=50K", fillcolor="#f0b68c"] ;
138 -> 139 ;
140 [label="workclass_ State-gov <= 0.5\nentropy = 0.944\nsamples = 335\nvalue = [214, 121]\nclass =  <=50K", fillcolor="#f4c8a9"] ;
139 -> 140 ;
141 [label="entropy = 0.954\nsamples = 320\nvalue = [200, 120]\nclass =  <=50K", fillcolor="#f5cdb0"] ;
140 -> 141 ;
142 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass =  <=50K", fillcolor="#e78a47"] ;
140 -> 142 ;
143 [label="marital-status_ Widowed <= 0.5\nentropy = 0.745\nsamples = 269\nvalue = [212, 57]\nclass =  <=50K", fillcolor="#eca36e"] ;
139 -> 143 ;
144 [label="entropy = 0.717\nsamples = 253\nvalue = [203, 50]\nclass =  <=50K", fillcolor="#eba06a"] ;
143 -> 144 ;
145 [label="entropy = 0.989\nsamples = 16\nvalue = [9, 7]\nclass =  <=50K", fillcolor="#f9e3d3"] ;
143 -> 145 ;
146 [label="age <= 32.5\nentropy = 0.975\nsamples = 130\nvalue = [53, 77]\nclass =  >50K", fillcolor="#c1e0f7"] ;
138 -> 146 ;
147 [label="hours-per-week <= 65.0\nentropy = 0.868\nsamples = 38\nvalue = [27, 11]\nclass =  <=50K", fillcolor="#f0b48a"] ;
146 -> 147 ;
148 [label="entropy = 0.958\nsamples = 29\nvalue = [18, 11]\nclass =  <=50K", fillcolor="#f5ceb2"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="hours-per-week <= 89.5\nentropy = 0.859\nsamples = 92\nvalue = [26, 66]\nclass =  >50K", fillcolor="#87c4ef"] ;
146 -> 150 ;
151 [label="entropy = 0.824\nsamples = 89\nvalue = [23, 66]\nclass =  >50K", fillcolor="#7ebfee"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="age <= 48.5\nentropy = 0.993\nsamples = 274\nvalue = [124, 150]\nclass =  >50K", fillcolor="#ddeefa"] ;
137 -> 153 ;
154 [label="education_ Masters <= 0.5\nentropy = 0.999\nsamples = 209\nvalue = [109, 100]\nclass =  <=50K", fillcolor="#fdf5ef"] ;
153 -> 154 ;
155 [label="workclass_ Private <= 0.5\nentropy = 0.977\nsamples = 146\nvalue = [86, 60]\nclass =  <=50K", fillcolor="#f7d9c3"] ;
154 -> 155 ;
156 [label="entropy = 0.79\nsamples = 38\nvalue = [29, 9]\nclass =  <=50K", fillcolor="#eda876"] ;
155 -> 156 ;
157 [label="entropy = 0.998\nsamples = 108\nvalue = [57, 51]\nclass =  <=50K", fillcolor="#fcf2ea"] ;
155 -> 157 ;
158 [label="age <= 30.0\nentropy = 0.947\nsamples = 63\nvalue = [23, 40]\nclass =  >50K", fillcolor="#abd5f4"] ;
154 -> 158 ;
159 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="entropy = 0.894\nsamples = 58\nvalue = [18, 40]\nclass =  >50K", fillcolor="#92c9f1"] ;
158 -> 160 ;
161 [label="hours-per-week <= 47.5\nentropy = 0.779\nsamples = 65\nvalue = [15, 50]\nclass =  >50K", fillcolor="#74baed"] ;
153 -> 161 ;
162 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass =  >50K", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="education-num <= 14.5\nentropy = 0.86\nsamples = 53\nvalue = [15, 38]\nclass =  >50K", fillcolor="#87c4ef"] ;
161 -> 163 ;
164 [label="entropy = 0.918\nsamples = 45\nvalue = [15, 30]\nclass =  >50K", fillcolor="#9ccef2"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass =  >50K", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="education-num <= 12.5\nentropy = 0.992\nsamples = 14976\nvalue = [8284, 6692]\nclass =  <=50K", fillcolor="#fae7d9"] ;
0 -> 166 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
167 [label="education-num <= 8.5\nentropy = 0.916\nsamples = 10507\nvalue = [7029, 3478]\nclass =  <=50K", fillcolor="#f2bf9b"] ;
166 -> 167 ;
168 [label="age <= 35.5\nentropy = 0.53\nsamples = 1695\nvalue = [1491, 204]\nclass =  <=50K", fillcolor="#e99254"] ;
167 -> 168 ;
169 [label="native-country_ Mexico <= 0.5\nentropy = 0.3\nsamples = 470\nvalue = [445, 25]\nclass =  <=50K", fillcolor="#e68844"] ;
168 -> 169 ;
170 [label="occupation_ Tech-support <= 0.5\nentropy = 0.356\nsamples = 371\nvalue = [346, 25]\nclass =  <=50K", fillcolor="#e78a47"] ;
169 -> 170 ;
171 [label="native-country_ Poland <= 0.5\nentropy = 0.338\nsamples = 367\nvalue = [344, 23]\nclass =  <=50K", fillcolor="#e78946"] ;
170 -> 171 ;
172 [label="native-country_ Trinadad&Tobago <= 0.5\nentropy = 0.328\nsamples = 366\nvalue = [344, 22]\nclass =  <=50K", fillcolor="#e78946"] ;
171 -> 172 ;
173 [label="entropy = 0.318\nsamples = 365\nvalue = [344, 21]\nclass =  <=50K", fillcolor="#e78945"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass =  >50K", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass =  >50K", fillcolor="#399de5"] ;
171 -> 175 ;
176 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass =  <=50K", fillcolor="#ffffff"] ;
170 -> 176 ;
177 [label="entropy = 0.0\nsamples = 99\nvalue = [99, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
169 -> 177 ;
178 [label="hours-per-week <= 29.0\nentropy = 0.6\nsamples = 1225\nvalue = [1046, 179]\nclass =  <=50K", fillcolor="#e9975b"] ;
168 -> 178 ;
179 [label="education_ 10th <= 0.5\nentropy = 0.16\nsamples = 128\nvalue = [125, 3]\nclass =  <=50K", fillcolor="#e6843e"] ;
178 -> 179 ;
180 [label="occupation_ Farming-fishing <= 0.5\nentropy = 0.076\nsamples = 107\nvalue = [106, 1]\nclass =  <=50K", fillcolor="#e5823b"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 99\nvalue = [99, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="education_ 9th <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass =  <=50K", fillcolor="#e99355"] ;
180 -> 182 ;
183 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass =  <=50K", fillcolor="#f2c09c"] ;
182 -> 184 ;
185 [label="occupation_ Handlers-cleaners <= 0.5\nentropy = 0.454\nsamples = 21\nvalue = [19, 2]\nclass =  <=50K", fillcolor="#e88e4e"] ;
179 -> 185 ;
186 [label="occupation_ Prof-specialty <= 0.5\nentropy = 0.286\nsamples = 20\nvalue = [19, 1]\nclass =  <=50K", fillcolor="#e68843"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass =  <=50K", fillcolor="#eeab7b"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass =  >50K", fillcolor="#399de5"] ;
185 -> 189 ;
190 [label="education-num <= 5.5\nentropy = 0.635\nsamples = 1097\nvalue = [921, 176]\nclass =  <=50K", fillcolor="#ea995f"] ;
178 -> 190 ;
191 [label="hours-per-week <= 49.5\nentropy = 0.524\nsamples = 593\nvalue = [523, 70]\nclass =  <=50K", fillcolor="#e89254"] ;
190 -> 191 ;
192 [label="workclass_ Self-emp-inc <= 0.5\nentropy = 0.415\nsamples = 478\nvalue = [438, 40]\nclass =  <=50K", fillcolor="#e78d4b"] ;
191 -> 192 ;
193 [label="entropy = 0.39\nsamples = 470\nvalue = [434, 36]\nclass =  <=50K", fillcolor="#e78b49"] ;
192 -> 193 ;
194 [label="entropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass =  <=50K", fillcolor="#ffffff"] ;
192 -> 194 ;
195 [label="occupation_ Other-service <= 0.5\nentropy = 0.828\nsamples = 115\nvalue = [85, 30]\nclass =  <=50K", fillcolor="#eead7f"] ;
191 -> 195 ;
196 [label="entropy = 0.86\nsamples = 106\nvalue = [76, 30]\nclass =  <=50K", fillcolor="#efb387"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="education-num <= 7.5\nentropy = 0.742\nsamples = 504\nvalue = [398, 106]\nclass =  <=50K", fillcolor="#eca36e"] ;
190 -> 198 ;
199 [label="age <= 65.5\nentropy = 0.706\nsamples = 427\nvalue = [345, 82]\nclass =  <=50K", fillcolor="#eb9f68"] ;
198 -> 199 ;
200 [label="entropy = 0.724\nsamples = 403\nvalue = [322, 81]\nclass =  <=50K", fillcolor="#eca16b"] ;
199 -> 200 ;
201 [label="entropy = 0.25\nsamples = 24\nvalue = [23, 1]\nclass =  <=50K", fillcolor="#e68642"] ;
199 -> 201 ;
202 [label="occupation_ Sales <= 0.5\nentropy = 0.895\nsamples = 77\nvalue = [53, 24]\nclass =  <=50K", fillcolor="#f1ba93"] ;
198 -> 202 ;
203 [label="entropy = 0.866\nsamples = 73\nvalue = [52, 21]\nclass =  <=50K", fillcolor="#f0b489"] ;
202 -> 203 ;
204 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass =  >50K", fillcolor="#7bbeee"] ;
202 -> 204 ;
205 [label="age <= 35.5\nentropy = 0.952\nsamples = 8812\nvalue = [5538, 3274]\nclass =  <=50K", fillcolor="#f4cbae"] ;
167 -> 205 ;
206 [label="age <= 24.5\nentropy = 0.794\nsamples = 2870\nvalue = [2183, 687]\nclass =  <=50K", fillcolor="#eda977"] ;
205 -> 206 ;
207 [label="hours-per-week <= 45.5\nentropy = 0.334\nsamples = 340\nvalue = [319, 21]\nclass =  <=50K", fillcolor="#e78946"] ;
206 -> 207 ;
208 [label="hours-per-week <= 39.5\nentropy = 0.206\nsamples = 279\nvalue = [270, 9]\nclass =  <=50K", fillcolor="#e68540"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 78\nvalue = [78, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="occupation_ Craft-repair <= 0.5\nentropy = 0.264\nsamples = 201\nvalue = [192, 9]\nclass =  <=50K", fillcolor="#e68742"] ;
208 -> 210 ;
211 [label="entropy = 0.32\nsamples = 155\nvalue = [146, 9]\nclass =  <=50K", fillcolor="#e78945"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="occupation_ Transport-moving <= 0.5\nentropy = 0.715\nsamples = 61\nvalue = [49, 12]\nclass =  <=50K", fillcolor="#eba069"] ;
207 -> 213 ;
214 [label="education-num <= 9.5\nentropy = 0.57\nsamples = 52\nvalue = [45, 7]\nclass =  <=50K", fillcolor="#e99558"] ;
213 -> 214 ;
215 [label="entropy = 0.206\nsamples = 31\nvalue = [30, 1]\nclass =  <=50K", fillcolor="#e68540"] ;
214 -> 215 ;
216 [label="entropy = 0.863\nsamples = 21\nvalue = [15, 6]\nclass =  <=50K", fillcolor="#efb388"] ;
214 -> 216 ;
217 [label="hours-per-week <= 55.0\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass =  >50K", fillcolor="#d7ebfa"] ;
213 -> 217 ;
218 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass =  >50K", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass =  <=50K", fillcolor="#f2c09c"] ;
217 -> 219 ;
220 [label="education-num <= 9.5\nentropy = 0.832\nsamples = 2530\nvalue = [1864, 666]\nclass =  <=50K", fillcolor="#eeae80"] ;
206 -> 220 ;
221 [label="age <= 29.5\nentropy = 0.748\nsamples = 1381\nvalue = [1086, 295]\nclass =  <=50K", fillcolor="#eca36f"] ;
220 -> 221 ;
222 [label="hours-per-week <= 76.0\nentropy = 0.612\nsamples = 504\nvalue = [428, 76]\nclass =  <=50K", fillcolor="#ea975c"] ;
221 -> 222 ;
223 [label="entropy = 0.598\nsamples = 496\nvalue = [424, 72]\nclass =  <=50K", fillcolor="#e9965b"] ;
222 -> 223 ;
224 [label="entropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass =  <=50K", fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label="hours-per-week <= 47.5\nentropy = 0.811\nsamples = 877\nvalue = [658, 219]\nclass =  <=50K", fillcolor="#eeab7b"] ;
221 -> 225 ;
226 [label="entropy = 0.749\nsamples = 640\nvalue = [503, 137]\nclass =  <=50K", fillcolor="#eca36f"] ;
225 -> 226 ;
227 [label="entropy = 0.93\nsamples = 237\nvalue = [155, 82]\nclass =  <=50K", fillcolor="#f3c4a2"] ;
225 -> 227 ;
228 [label="occupation_ Prof-specialty <= 0.5\nentropy = 0.907\nsamples = 1149\nvalue = [778, 371]\nclass =  <=50K", fillcolor="#f1bd97"] ;
220 -> 228 ;
229 [label="occupation_ Exec-managerial <= 0.5\nentropy = 0.888\nsamples = 1028\nvalue = [714, 314]\nclass =  <=50K", fillcolor="#f0b890"] ;
228 -> 229 ;
230 [label="entropy = 0.855\nsamples = 870\nvalue = [627, 243]\nclass =  <=50K", fillcolor="#efb286"] ;
229 -> 230 ;
231 [label="entropy = 0.993\nsamples = 158\nvalue = [87, 71]\nclass =  <=50K", fillcolor="#fae8db"] ;
229 -> 231 ;
232 [label="age <= 32.5\nentropy = 0.998\nsamples = 121\nvalue = [64, 57]\nclass =  <=50K", fillcolor="#fcf1e9"] ;
228 -> 232 ;
233 [label="entropy = 0.951\nsamples = 73\nvalue = [46, 27]\nclass =  <=50K", fillcolor="#f4cbad"] ;
232 -> 233 ;
234 [label="entropy = 0.954\nsamples = 48\nvalue = [18, 30]\nclass =  >50K", fillcolor="#b0d8f5"] ;
232 -> 234 ;
235 [label="hours-per-week <= 34.5\nentropy = 0.988\nsamples = 5942\nvalue = [3355, 2587]\nclass =  <=50K", fillcolor="#f9e2d2"] ;
205 -> 235 ;
236 [label="relationship_ Wife <= 0.5\nentropy = 0.72\nsamples = 618\nvalue = [495, 123]\nclass =  <=50K", fillcolor="#eba06a"] ;
235 -> 236 ;
237 [label="education-num <= 9.5\nentropy = 0.596\nsamples = 464\nvalue = [397, 67]\nclass =  <=50K", fillcolor="#e9965a"] ;
236 -> 237 ;
238 [label="workclass_ Self-emp-inc <= 0.5\nentropy = 0.396\nsamples = 281\nvalue = [259, 22]\nclass =  <=50K", fillcolor="#e78c4a"] ;
237 -> 238 ;
239 [label="entropy = 0.34\nsamples = 269\nvalue = [252, 17]\nclass =  <=50K", fillcolor="#e78a46"] ;
238 -> 239 ;
240 [label="entropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass =  <=50K", fillcolor="#f8dbc6"] ;
238 -> 240 ;
241 [label="occupation_ Exec-managerial <= 0.5\nentropy = 0.805\nsamples = 183\nvalue = [138, 45]\nclass =  <=50K", fillcolor="#edaa7a"] ;
237 -> 241 ;
242 [label="entropy = 0.761\nsamples = 168\nvalue = [131, 37]\nclass =  <=50K", fillcolor="#eca571"] ;
241 -> 242 ;
243 [label="entropy = 0.997\nsamples = 15\nvalue = [7, 8]\nclass =  >50K", fillcolor="#e6f3fc"] ;
241 -> 243 ;
244 [label="race_ Black <= 0.5\nentropy = 0.946\nsamples = 154\nvalue = [98, 56]\nclass =  <=50K", fillcolor="#f4c9aa"] ;
236 -> 244 ;
245 [label="education-num <= 10.5\nentropy = 0.964\nsamples = 144\nvalue = [88, 56]\nclass =  <=50K", fillcolor="#f6d1b7"] ;
244 -> 245 ;
246 [label="entropy = 0.924\nsamples = 118\nvalue = [78, 40]\nclass =  <=50K", fillcolor="#f2c29f"] ;
245 -> 246 ;
247 [label="entropy = 0.961\nsamples = 26\nvalue = [10, 16]\nclass =  >50K", fillcolor="#b5daf5"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
244 -> 248 ;
249 [label="education_ HS-grad <= 0.5\nentropy = 0.996\nsamples = 5324\nvalue = [2860, 2464]\nclass =  <=50K", fillcolor="#fbeee4"] ;
235 -> 249 ;
250 [label="workclass_ Self-emp-not-inc <= 0.5\nentropy = 0.995\nsamples = 2413\nvalue = [1109, 1304]\nclass =  >50K", fillcolor="#e1f0fb"] ;
249 -> 250 ;
251 [label="occupation_ Exec-managerial <= 0.5\nentropy = 0.988\nsamples = 2156\nvalue = [937, 1219]\nclass =  >50K", fillcolor="#d1e8f9"] ;
250 -> 251 ;
252 [label="entropy = 0.997\nsamples = 1752\nvalue = [818, 934]\nclass =  >50K", fillcolor="#e6f3fc"] ;
251 -> 252 ;
253 [label="entropy = 0.875\nsamples = 404\nvalue = [119, 285]\nclass =  >50K", fillcolor="#8cc6f0"] ;
251 -> 253 ;
254 [label="occupation_ Machine-op-inspct <= 0.5\nentropy = 0.916\nsamples = 257\nvalue = [172, 85]\nclass =  <=50K", fillcolor="#f2bf9b"] ;
250 -> 254 ;
255 [label="entropy = 0.899\nsamples = 251\nvalue = [172, 79]\nclass =  <=50K", fillcolor="#f1bb94"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass =  >50K", fillcolor="#399de5"] ;
254 -> 256 ;
257 [label="occupation_ Exec-managerial <= 0.5\nentropy = 0.97\nsamples = 2911\nvalue = [1751, 1160]\nclass =  <=50K", fillcolor="#f6d4bc"] ;
249 -> 257 ;
258 [label="occupation_ Other-service <= 0.5\nentropy = 0.956\nsamples = 2587\nvalue = [1613, 974]\nclass =  <=50K", fillcolor="#f5cdb1"] ;
257 -> 258 ;
259 [label="entropy = 0.963\nsamples = 2437\nvalue = [1492, 945]\nclass =  <=50K", fillcolor="#f5d1b6"] ;
258 -> 259 ;
260 [label="entropy = 0.708\nsamples = 150\nvalue = [121, 29]\nclass =  <=50K", fillcolor="#eb9f68"] ;
258 -> 260 ;
261 [label="workclass_ Self-emp-not-inc <= 0.5\nentropy = 0.984\nsamples = 324\nvalue = [138, 186]\nclass =  >50K", fillcolor="#cce6f8"] ;
257 -> 261 ;
262 [label="entropy = 0.956\nsamples = 265\nvalue = [100, 165]\nclass =  >50K", fillcolor="#b1d8f5"] ;
261 -> 262 ;
263 [label="entropy = 0.939\nsamples = 59\nvalue = [38, 21]\nclass =  <=50K", fillcolor="#f3c7a6"] ;
261 -> 263 ;
264 [label="hours-per-week <= 31.0\nentropy = 0.857\nsamples = 4469\nvalue = [1255, 3214]\nclass =  >50K", fillcolor="#86c3ef"] ;
166 -> 264 ;
265 [label="relationship_ Wife <= 0.5\nentropy = 0.993\nsamples = 359\nvalue = [197, 162]\nclass =  <=50K", fillcolor="#fae9dc"] ;
264 -> 265 ;
266 [label="age <= 29.5\nentropy = 0.943\nsamples = 264\nvalue = [169, 95]\nclass =  <=50K", fillcolor="#f4c8a8"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="education-num <= 14.5\nentropy = 0.97\nsamples = 238\nvalue = [143, 95]\nclass =  <=50K", fillcolor="#f6d5bd"] ;
266 -> 268 ;
269 [label="occupation_ Tech-support <= 0.5\nentropy = 0.92\nsamples = 182\nvalue = [121, 61]\nclass =  <=50K", fillcolor="#f2c19d"] ;
268 -> 269 ;
270 [label="workclass_ State-gov <= 0.5\nentropy = 0.893\nsamples = 171\nvalue = [118, 53]\nclass =  <=50K", fillcolor="#f1ba92"] ;
269 -> 270 ;
271 [label="entropy = 0.91\nsamples = 163\nvalue = [110, 53]\nclass =  <=50K", fillcolor="#f2be98"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
270 -> 272 ;
273 [label="age <= 42.0\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass =  >50K", fillcolor="#83c2ef"] ;
269 -> 273 ;
274 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass =  <=50K", fillcolor="#eeab7b"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass =  >50K", fillcolor="#399de5"] ;
273 -> 275 ;
276 [label="hours-per-week <= 23.5\nentropy = 0.967\nsamples = 56\nvalue = [22, 34]\nclass =  >50K", fillcolor="#b9dcf6"] ;
268 -> 276 ;
277 [label="occupation_ Exec-managerial <= 0.5\nentropy = 0.999\nsamples = 31\nvalue = [16, 15]\nclass =  <=50K", fillcolor="#fdf7f3"] ;
276 -> 277 ;
278 [label="entropy = 0.999\nsamples = 29\nvalue = [14, 15]\nclass =  >50K", fillcolor="#f2f8fd"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
277 -> 279 ;
280 [label="age <= 58.5\nentropy = 0.795\nsamples = 25\nvalue = [6, 19]\nclass =  >50K", fillcolor="#78bced"] ;
276 -> 280 ;
281 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass =  >50K", fillcolor="#399de5"] ;
280 -> 281 ;
282 [label="entropy = 0.954\nsamples = 16\nvalue = [6, 10]\nclass =  >50K", fillcolor="#b0d8f5"] ;
280 -> 282 ;
283 [label="education_ Masters <= 0.5\nentropy = 0.875\nsamples = 95\nvalue = [28, 67]\nclass =  >50K", fillcolor="#8cc6f0"] ;
265 -> 283 ;
284 [label="age <= 53.5\nentropy = 0.927\nsamples = 79\nvalue = [27, 52]\nclass =  >50K", fillcolor="#a0d0f2"] ;
283 -> 284 ;
285 [label="age <= 33.5\nentropy = 0.881\nsamples = 70\nvalue = [21, 49]\nclass =  >50K", fillcolor="#8ec7f0"] ;
284 -> 285 ;
286 [label="hours-per-week <= 6.5\nentropy = 0.998\nsamples = 21\nvalue = [11, 10]\nclass =  <=50K", fillcolor="#fdf4ed"] ;
285 -> 286 ;
287 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="entropy = 0.991\nsamples = 18\nvalue = [8, 10]\nclass =  >50K", fillcolor="#d7ebfa"] ;
286 -> 288 ;
289 [label="workclass_ Local-gov <= 0.5\nentropy = 0.73\nsamples = 49\nvalue = [10, 39]\nclass =  >50K", fillcolor="#6cb6ec"] ;
285 -> 289 ;
290 [label="entropy = 0.592\nsamples = 42\nvalue = [6, 36]\nclass =  >50K", fillcolor="#5aade9"] ;
289 -> 290 ;
291 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass =  <=50K", fillcolor="#f8e0ce"] ;
289 -> 291 ;
292 [label="age <= 56.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass =  <=50K", fillcolor="#f2c09c"] ;
284 -> 292 ;
293 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="age <= 63.0\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass =  <=50K", fillcolor="#ffffff"] ;
292 -> 294 ;
295 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass =  >50K", fillcolor="#7bbeee"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="hours-per-week <= 1.5\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]\nclass =  >50K", fillcolor="#46a4e7"] ;
283 -> 297 ;
298 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass =  >50K", fillcolor="#399de5"] ;
297 -> 299 ;
300 [label="age <= 28.5\nentropy = 0.823\nsamples = 4110\nvalue = [1058, 3052]\nclass =  >50K", fillcolor="#7ebfee"] ;
264 -> 300 ;
301 [label="age <= 25.5\nentropy = 0.998\nsamples = 235\nvalue = [124, 111]\nclass =  <=50K", fillcolor="#fcf2ea"] ;
300 -> 301 ;
302 [label="hours-per-week <= 43.5\nentropy = 0.858\nsamples = 71\nvalue = [51, 20]\nclass =  <=50K", fillcolor="#efb287"] ;
301 -> 302 ;
303 [label="workclass_ Private <= 0.5\nentropy = 0.675\nsamples = 45\nvalue = [37, 8]\nclass =  <=50K", fillcolor="#eb9c64"] ;
302 -> 303 ;
304 [label="workclass_ Self-emp-inc <= 0.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass =  <=50K", fillcolor="#fae6d7"] ;
303 -> 304 ;
305 [label="entropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass =  <=50K", fillcolor="#f5cdb0"] ;
304 -> 305 ;
306 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass =  >50K", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="occupation_ Tech-support <= 0.5\nentropy = 0.503\nsamples = 36\nvalue = [32, 4]\nclass =  <=50K", fillcolor="#e89152"] ;
303 -> 307 ;
308 [label="entropy = 0.431\nsamples = 34\nvalue = [31, 3]\nclass =  <=50K", fillcolor="#e88d4c"] ;
307 -> 308 ;
309 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass =  <=50K", fillcolor="#ffffff"] ;
307 -> 309 ;
310 [label="occupation_ Exec-managerial <= 0.5\nentropy = 0.996\nsamples = 26\nvalue = [14, 12]\nclass =  <=50K", fillcolor="#fbede3"] ;
302 -> 310 ;
311 [label="education-num <= 13.5\nentropy = 0.966\nsamples = 23\nvalue = [14, 9]\nclass =  <=50K", fillcolor="#f6d2b8"] ;
310 -> 311 ;
312 [label="entropy = 0.918\nsamples = 21\nvalue = [14, 7]\nclass =  <=50K", fillcolor="#f2c09c"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass =  >50K", fillcolor="#399de5"] ;
311 -> 313 ;
314 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass =  >50K", fillcolor="#399de5"] ;
310 -> 314 ;
315 [label="relationship_ Wife <= 0.5\nentropy = 0.991\nsamples = 164\nvalue = [73, 91]\nclass =  >50K", fillcolor="#d8ecfa"] ;
301 -> 315 ;
316 [label="occupation_ Sales <= 0.5\nentropy = 1.0\nsamples = 129\nvalue = [65, 64]\nclass =  <=50K", fillcolor="#fffdfc"] ;
315 -> 316 ;
317 [label="relationship_ Other-relative <= 0.5\nentropy = 0.995\nsamples = 105\nvalue = [57, 48]\nclass =  <=50K", fillcolor="#fbebe0"] ;
316 -> 317 ;
318 [label="entropy = 0.997\nsamples = 103\nvalue = [55, 48]\nclass =  <=50K", fillcolor="#fcefe6"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="hours-per-week <= 57.5\nentropy = 0.918\nsamples = 24\nvalue = [8, 16]\nclass =  >50K", fillcolor="#9ccef2"] ;
316 -> 320 ;
321 [label="entropy = 0.971\nsamples = 20\nvalue = [8, 12]\nclass =  >50K", fillcolor="#bddef6"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass =  >50K", fillcolor="#399de5"] ;
320 -> 322 ;
323 [label="race_ Asian-Pac-Islander <= 0.5\nentropy = 0.776\nsamples = 35\nvalue = [8, 27]\nclass =  >50K", fillcolor="#74baed"] ;
315 -> 323 ;
324 [label="workclass_ State-gov <= 0.5\nentropy = 0.734\nsamples = 34\nvalue = [7, 27]\nclass =  >50K", fillcolor="#6cb6ec"] ;
323 -> 324 ;
325 [label="entropy = 0.637\nsamples = 31\nvalue = [5, 26]\nclass =  >50K", fillcolor="#5fb0ea"] ;
324 -> 325 ;
326 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass =  <=50K", fillcolor="#f2c09c"] ;
324 -> 326 ;
327 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
323 -> 327 ;
328 [label="education-num <= 13.5\nentropy = 0.797\nsamples = 3875\nvalue = [934, 2941]\nclass =  >50K", fillcolor="#78bced"] ;
300 -> 328 ;
329 [label="occupation_ Exec-managerial <= 0.5\nentropy = 0.862\nsamples = 2339\nvalue = [667, 1672]\nclass =  >50K", fillcolor="#88c4ef"] ;
328 -> 329 ;
330 [label="workclass_ Self-emp-not-inc <= 0.5\nentropy = 0.917\nsamples = 1576\nvalue = [524, 1052]\nclass =  >50K", fillcolor="#9ccef2"] ;
329 -> 330 ;
331 [label="hours-per-week <= 41.5\nentropy = 0.901\nsamples = 1421\nvalue = [450, 971]\nclass =  >50K", fillcolor="#95caf1"] ;
330 -> 331 ;
332 [label="entropy = 0.948\nsamples = 764\nvalue = [280, 484]\nclass =  >50K", fillcolor="#acd6f4"] ;
331 -> 332 ;
333 [label="entropy = 0.825\nsamples = 657\nvalue = [170, 487]\nclass =  >50K", fillcolor="#7ebfee"] ;
331 -> 333 ;
334 [label="occupation_ Farming-fishing <= 0.5\nentropy = 0.999\nsamples = 155\nvalue = [74, 81]\nclass =  >50K", fillcolor="#eef7fd"] ;
330 -> 334 ;
335 [label="entropy = 0.987\nsamples = 132\nvalue = [57, 75]\nclass =  >50K", fillcolor="#cfe7f9"] ;
334 -> 335 ;
336 [label="entropy = 0.828\nsamples = 23\nvalue = [17, 6]\nclass =  <=50K", fillcolor="#eead7f"] ;
334 -> 336 ;
337 [label="workclass_ Self-emp-not-inc <= 0.5\nentropy = 0.696\nsamples = 763\nvalue = [143, 620]\nclass =  >50K", fillcolor="#67b4eb"] ;
329 -> 337 ;
338 [label="hours-per-week <= 68.0\nentropy = 0.661\nsamples = 705\nvalue = [121, 584]\nclass =  >50K", fillcolor="#62b1ea"] ;
337 -> 338 ;
339 [label="entropy = 0.64\nsamples = 684\nvalue = [111, 573]\nclass =  >50K", fillcolor="#5fb0ea"] ;
338 -> 339 ;
340 [label="entropy = 0.998\nsamples = 21\nvalue = [10, 11]\nclass =  >50K", fillcolor="#edf6fd"] ;
338 -> 340 ;
341 [label="relationship_ Wife <= 0.5\nentropy = 0.958\nsamples = 58\nvalue = [22, 36]\nclass =  >50K", fillcolor="#b2d9f5"] ;
337 -> 341 ;
342 [label="entropy = 0.975\nsamples = 54\nvalue = [22, 32]\nclass =  >50K", fillcolor="#c1e0f7"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass =  >50K", fillcolor="#399de5"] ;
341 -> 343 ;
344 [label="occupation_ Other-service <= 0.5\nentropy = 0.666\nsamples = 1536\nvalue = [267, 1269]\nclass =  >50K", fillcolor="#63b2ea"] ;
328 -> 344 ;
345 [label="age <= 35.5\nentropy = 0.66\nsamples = 1531\nvalue = [262, 1269]\nclass =  >50K", fillcolor="#62b1ea"] ;
344 -> 345 ;
346 [label="workclass_ Local-gov <= 0.5\nentropy = 0.831\nsamples = 228\nvalue = [60, 168]\nclass =  >50K", fillcolor="#80c0ee"] ;
345 -> 346 ;
347 [label="entropy = 0.791\nsamples = 206\nvalue = [49, 157]\nclass =  >50K", fillcolor="#77bced"] ;
346 -> 347 ;
348 [label="entropy = 1.0\nsamples = 22\nvalue = [11, 11]\nclass =  <=50K", fillcolor="#ffffff"] ;
346 -> 348 ;
349 [label="age <= 57.5\nentropy = 0.622\nsamples = 1303\nvalue = [202, 1101]\nclass =  >50K", fillcolor="#5dafea"] ;
345 -> 349 ;
350 [label="entropy = 0.586\nsamples = 1129\nvalue = [159, 970]\nclass =  >50K", fillcolor="#59ade9"] ;
349 -> 350 ;
351 [label="entropy = 0.807\nsamples = 174\nvalue = [43, 131]\nclass =  >50K", fillcolor="#7abdee"] ;
349 -> 351 ;
352 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass =  <=50K", fillcolor="#e58139"] ;
344 -> 352 ;
}
